# Experiments with Apache Wicket

## Creating a new Wicket project

https://wicket.apache.org/start/quickstart.html

### Fix code style
```
coala --bears=SpaceConsistencyBear --files=src/\*\* --apply-patches
```

- https://github.com/ksch-workflows/wicket-prototype/blob/master/checkstyle.xml


## Resources
- https://wicket.apache.org/
- http://notes.experimental-software.com/ProgrammingLanguages/Java/Wicket.html

## License

Apache 2
